# e-commerce

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Product.API/: Program.cs  Startup.cs
ECommerce.Product.API/Properties/: launchSettings.json
src/ApiGateway/ECommerce.APIGateway/: Dockerfile  ECommerce.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/ECommerce.APIGateway/Properties/: launchSettings.json
src/Services/Basket/ECommerce.Basket.API/: Dockerfile  ECommerce.Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/ECommerce.Basket.API/Controllers/: BasketController.cs
src/Services/Basket/ECommerce.Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/ECommerce.Basket.API/Properties/: launchSettings.json
src/Services/Basket/ECommerce.Basket.API/Repositories/: BasketRepository.cs
src/Services/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
src/Services/Common/EventBusRabbitMQ/Core/: EventBusConstants.cs
src/Services/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Services/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Services/ECommerce.Product.API/: Dockerfile  ECommerce.Product.API.csproj  Startup.cs  appsettings.json
src/Services/ECommerce.Product.API/Controllers/: ProductController.cs
src/Services/ECommerce.Product.API/Data/: ProductContext.cs  ProductContextSeed.cs
src/Services/ECommerce.Product.API/Data/Abstractions/: IProductContext.cs
src/Services/ECommerce.Product.API/Entities/: Product.cs
src/Services/ECommerce.Product.API/Properties/: launchSettings.json
src/Services/ECommerce.Product.API/Repositories/: ProductRepository.cs
src/Services/ECommerce.Product.API/Repositories/Abstraction/: IProductRepository.cs
src/Services/ECommerce.Product.API/Settings/: ProductDatabaseSettings.cs
src/Services/ECommerce.ProductAPI/ECommerce.Product.API/Properties/: launchSettings.json
src/Services/Ordering/ECommerce.Ordering.API/: Dockerfile  ECommerce.Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/ECommerce.Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/ECommerce.Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/ECommerce.Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/ECommerce.Ordering.API/Mappings/: OrderingProfile.cs
src/Services/Ordering/ECommerce.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/ECommerce.Ordering.Application/: ApplicationServiceRegistration.cs  ECommerce.Ordering.Application.csproj
src/Services/Ordering/ECommerce.Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/ECommerce.Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/ECommerce.Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/ECommerce.Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/ECommerce.Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/ECommerce.Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/ECommerce.Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/ECommerce.Ordering.Application/Features/Orders/Queries/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/ECommerce.Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/ECommerce.Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/ECommerce.Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering/ECommerce.Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/ECommerce.Ordering.Infrastructure/: AddInfrastructureServiceRegistration.cs  ECommerce.Ordering.Infrastructure.csproj
src/Services/Ordering/ECommerce.Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/ECommerce.Ordering.Infrastructure/Migrations/: 20210909152110_InitialCreate.Designer.cs  20210909152110_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/ECommerce.Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/ECommerce.Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Product/ECommerce.Product.API/: Dockerfile  ECommerce.Product.API.csproj  Program.cs  Startup.cs
src/Services/Product/ECommerce.Product.API/Data/: ProductContextSeed.cs
src/Services/Product/ECommerce.Product.API/Entities/: Product.cs
src/Services/Product/ECommerce.Product.API/Properties/: launchSettings.json
src/Services/Product/ECommerce.Product.API/Repositories/: ProductRepository.cs
src/Services/Product/ECommerce.Product.API/Settings/: IProductDatabaseSettings.cs
src/WebApp/ECommerce.WebApp.Core/Common/: CommonInfo.cs  ResultConstants.cs
src/WebApp/ECommerce.WebApp.Core/ResultModels/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
src/WebApp/ECommerce.WebApp.UI/: ECommerce.WebApp.UI.csproj  Program.cs  Startup.cs
src/WebApp/ECommerce.WebApp.UI/Clients/: ProductClient.cs
src/WebApp/ECommerce.WebApp.UI/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
src/WebApp/ECommerce.WebApp.UI/Properties/: launchSettings.json
src/WebApp/ECommerce.WebApp.UI/ViewModels/: ProductViewModel.cs
src/WebApp/ECommerce.WebApp.UI/Views/: _ViewImports.cshtml
src/WebApp/ECommerce.WebApp.UI/Views/Basket/: Index.cshtml
src/WebApp/ECommerce.WebApp.UI/wwwroot/: quantityButton.js
(+7 files in other folders)
